# power by yuanzhongyi
# created by 2019/04/21

pid conf/worker.pid;
error_log logs/error.log;
runtime_log logs/runtime.log;


server {
	worker {
		taskid 1;
		title task1;
		rules 30,40,50 10,12,14,17 * * *;
		taskUrl ;
		cmdFile task.php;
		status 1;
		worker_processes 4;
		worker_options ;
	}


	worker {
		taskid 2;
		title task2;
		rules */3 * * * *;
		taskUrl ;
		cmdFile task2.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 3;
		title task3;
		rules */3 * * * *;
		taskUrl ;
		cmdFile task3.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


}

