# power by yuanzhongyi
# created by 2019/04/21

pid conf/worker.pid;
error_log logs/error.log;
runtime_log logs/runtime.log;
worker_processes_directory D:\\Worker\\tasks\\;


server {
	worker {
		taskid 1;
		title weixin_news;
		rules 20,30,40,50 11,13,15,17,19 * * *;
		taskUrl ;
		cmdFile jd.yuqing.mobi/task_news.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 2;
		title weixin_comments;
		rules 20,30,40,50 11,12,13,14,17,19,23 * * *;
		taskUrl ;
		cmdFile jd.yuqing.mobi/task_comments.php;
		status 1;
		worker_processes 4;
		worker_options ;
	}


	worker {
		taskid 3;
		title task_binduser;
		rules */10 * * * *;
		taskUrl ;
		cmdFile jd.yuqing.mobi/task_binduser.php;
		status 1;
		worker_processes 4;
		worker_options ;
	}


	worker {
		taskid 5;
		title task_statics;
		rules */10 * * * *;
		taskUrl ;
		cmdFile jd.yuqing.mobi/task_statics.php;
		status 1;
		worker_processes 2;
		worker_options ;
	}


	worker {
		taskid 6;
		title task_comments;
		rules */30 * * * *;
		taskUrl http://jd.yuqing.mobi/index.php?c=TimeTask&m=getWeixinCommentTask;
		cmdFile task.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 7;
		title weixin_notice;
		rules 30 19 * * 4,5,6,0;
		taskUrl http://jd.yuqing.mobi/index.php?c=comments&m=notice;
		cmdFile task.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


}

